*{
    padding: 0;
    margin: 0;

}

body{
    background: rgb(62, 73, 107);
}

.container{
    width: 536px;
    height: 655px;
    margin: auto;
    margin-top: 150px;
}

.display{

    height: 140px;
    background: rgba(24, 31, 50, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    font-size: 35px;
    color: aliceblue;
    display: flex;
    align-items: center;
}

.inp{
    width: 100%;
    margin-right: 20px;
    overflow: hidden;
    /* background-color: aliceblue;
    color: black; */
    text-align: right;
}

input{
    width: 100%;
    height: 100%;
    background: rgba(24, 31, 50, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    border: none;
    font-size: 27px;
    color: aliceblue;
}

.buttons{
    margin-top: 20px;

    height: 487px;
    background: rgba(37, 45, 68, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;

}

button{
    width: 100px;
height: 60px;
gap: 0px;
border-radius: 12px;
opacity: 0px;
background: rgba(234, 227, 219, 1);


font-family: Inter;
font-size: 30px;
font-weight: 800;
line-height: 36.31px;
text-align: center;
border: none;
color: rgba(59, 70, 100, 1);


}
.del{
    background: rgb(62, 73, 107);
    color: aliceblue;
    font-size: 21px;
    letter-spacing: 1.5px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 20px;
    column-gap: 20px;

}

.reset{
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    color: aliceblue;
    background: rgb(62, 73, 107);
    font-size: 21px;
    letter-spacing: 1.5px;
}

.equal{
    grid-column-start: 3;
    grid-column-end: 5;
    width: 100%;
    background: rgba(209, 63, 48, 1);
    color: aliceblue;

}